<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>My Profile</title>
</head>
<body>
    <header class="navbar-container">
        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>Turn Coffee To Code</h1>
         </div>
    </header>

    <main>
        <div class="content">
            <div class="content-description">
                <h1 class="title">About Me</h1>
                <p> My name is Benny Setiawan, born in Jakarta. I am a Muslim man. 
                    I am a Technical Support IT who wants to upgrade my skills to become an IT Developer. 
                    I enjoy traveling and I like music. I have skills in IT Support (Technical Support). 
                    I am also interested in learning Enterprise Resources Planning.
                </p>
            </div>
        </div>
    </main>

   
    <footer>
        <div class="footer-content">
            <h3>How to hire my team's services?</h3>
            <p>My Team delivers projects with the best result, on time & within budget.</p>
            <ul class="socmeds">
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>                           
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        
    </footer>
</body>
</html>