<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Benny S || Turn Coffee to code</title>
</head>
<body>
    <header class="navbar-container">
        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
               
            </ul>
        </nav>
        <div class="logo">
            <h1>Turn Coffee To Code</h1>
         </div>
    </header>

    

    <main>
   
        <div class="content">
            <div class="content-image">
                <img src="picture/benny s di wika.jpg" alt="My picture" title="My Picture">
            </div>
            <div class="content-description">
                <h1 class="title">Introduction</h1>
                <p>My name is Benny Setiawan, born in Jakarta. I am a Muslim man. 
                    I am a Technical Support IT who wants to upgrade my skills to become an IT Developer. 
                    I enjoy traveling and I like music. I have skills in IT Support (Technical Support). 
                    I am also interested in learning Enterprise Resources Planning.</p>
                <a href="https://saptas2013.blogspot.com" target="_blank"><button>Blog Saya</button></a>
            </div>
        </div>
    </main>

 
    <div id="team">
        <div class="title">
            <h2>The Team</h2>
        </div>
        <div class="main-container">
            <div class="cards">
                <img src="picture/benny s di wika.jpg" alt="My picture" title="My picture" width="300px">
                <div class="cards-content">
                    <span class="card-title"><h3>Benny</h3></span>
                    <div class="card-status">CEO & Founder</div>
                    <div class="card-text">
                    <p>One of the most important and urgent tasks for a CEO is to create the long-term strategy of the company and make strategic decisions for the growth and sustainability of the business.</p>
                    <p>setiawanb23@gmail.com</p>
                    </div>
                    <div class="my-contact">
                        <button type="button" class="contact-button">
                            <a href="#" target="_blank">Contact</a>
                          </button>                          
                    </div>
                    
                 </div>
            </div>
            <div class="cards">
                <img src="picture/benny s di wika.jpg" alt="My Picture" title="My picture" width="300px">
             <div class="cards-content">
                <span class="card-title"><h3>Apriyanto</h3></span>
                <div class="card-status">CTO</div>
                <div class="card-text">
                <p>Overseeing technological innovation, developing and implementing technology strategies, and ensuring the security and reliability of the company's technological infrastructure.</p>
                <p>apriyanto23@gmail.com</p>
                </div>
                <div class="my-contact">
                    <button type="button" class="contact-button">
                        <a href="#" target="_blank">Contact</a>
                      </button>                      
                </div>
             </div>
            </div>
            <div class="cards">
                <img src="picture/benny s di wika.jpg" alt="My picture" title="My Picture" width="300px">
                <div class="cards-content">
                    <span class="card-title"><h3>Harris</h3></span>
                    <div class="card-status">Operation Manager</div>
                    <div class="card-text">
                    <p>Managing the day-to-day operations of a company, including planning, coordinating, and supervising activities related to production or services, ensuring efficiency and effectiveness in business processes.</p>
                    <p>Harris23@gmail.com</p>
                    </div>
                    <div class="my-contact">
                        <button type="button" class="contact-button">
                            <a href="#" target="_blank">Contact</a>
                          </button>                          
                    </div>
                 </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-content">
            <h3>How to hire my team's services?</h3>
            <p>My Team delivers projects with the best result, on time & within budget. </p>
            <ul class="socmeds">
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>                           
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>CopyRight &copy; 2023  <span>Benny</span></p>
        </div>
    </footer>
</body>
</html>